<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container1{
        height: 300px;
        width: 300px;
        background-color:rgb(149, 77, 137);
        padding:top 500px;
        border:10px solid;color:rgb(122, 147, 184);
        border-radius:20px;
         margin:10px;
    

    }
    .container2{
        height: 200px;
        width: 300px;
        background-color:rgb(60, 230, 17);
        padding:left 500px;
        border:10px dotted;color:yellow;
        border-radius: 20px;
        margin:20px;
        

    }



    .container3{
        height: 300px;
        width: 400px;
        background-color:rgb(192, 210, 30);
        padding:bottom 10px;
        border:10px dashed;color:green;
        border-radius: 20px;
        margin:30px;
        

    }




    .container4{
        height: 300px;
        width: 500px;
        background-color:rgb(26, 18, 236);
        padding: right 10px;
        border:10px groove;color:aqua;
        border-radius: 20px;
         margin:40px;

    }



    .button1{
        height: 50px;
        width: 150px;
        background-color:yellowgreen;
        border-style:20px solid;
        border-radius: 20px;
    
    }
    .button2{
        height: 50px;
        width: 150px;
        background-color:rgb(255, 204, 0);
        border-style:2px hidden;
        border-radius: 30px;

    }
</style>
</head>




<body style="background-color:cornsilk;">
    <h1 style="color: rgb(155, 8, 8);" >Css Box-Model</h1>
    <div class="container1">
        <h1>content</h1></div>
        <div class="container2">
        <h1>border</h1></div>
        <div class="container3">
        <h1>padding</h1></div>
        <div class="container4">
        <h1>margin</h1></div>
        <button class="button1">Add to cart</button>
        <button class="button2">Bay Now</button>

    </div>
</body>
</html>